<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditModuleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvModuleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Quiz"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mtrlBtnAddQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Question"
            android:textColor="#000"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="#000"
            app:backgroundTint="@null"
            android:background="@drawable/flat_button"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Title"
        android:textSize="20sp"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:background="@android:color/transparent"
        android:layout_below="@+id/llBtnContainer"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuizList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etQuizTitle" />



</RelativeLayout>