<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivOption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_course"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="Courses"
        android:padding="10dp"
        android:gravity="center|start"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tvChevronArrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/font_awesome_free_solid"
        android:text="chevron-right"
        android:textSize="14sp"/>


</LinearLayout>