<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF"
    tools:context=".Fragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--   Account Layout     -->

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAccount"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="start">
                       <TextView
                           android:id="@+id/tvProfile"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="Profile"
                           android:layout_alignParentStart="true"
                           android:textColor="#000"
                           android:textSize="24sp"
                           android:gravity="center"
                           android:textStyle="bold" />

                       <ImageButton
                           android:id="@+id/imgBtnLogout"
                           android:layout_width="50dp"
                           android:layout_height="match_parent"
                           android:layout_alignParentEnd="true"
                           android:src="@drawable/ic_logout"
                           android:background="@null" />
                   </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:id="@+id/accountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarAccount"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBorder"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_undraw_profile" />
                </androidx.cardview.widget.CardView>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:padding="10dp"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvFullName"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="Full Name"
                       android:fontFamily="@font/montserrat_regular"
                       android:textColor="#444"
                       android:textSize="22sp"
                       android:textStyle="bold" />
                   <TextView
                       android:id="@+id/tvEmail"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="email@company.com"
                       android:fontFamily="@font/montserrat_regular"
                       android:textColor="#777"
                       android:textSize="14sp" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:text="Edit Profile"/>
               </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_below="@+id/accountLayout"/>

        </RelativeLayout>

        <!--    Loading Layout    -->

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="#000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvWaitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Loading..."
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>