<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?selectableItemBackground"
    android:clickable="true"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question"
            android:textSize="20sp"
            android:padding="10dp"
            android:justificationMode="inter_word"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvChoicesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choices"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvQuestion"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:layout_below="@+id/tvChoicesLabel">
        </RadioGroup>

    </RelativeLayout>

</androidx.cardview.widget.CardView>